<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook locale='en_US' original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fct_financial_journal (vast2022dataset)' inline='true' name='federated.1x24sbp0opsc8t17a8tol03h4zq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.15bq79n0mvx8rw15aqzuy0keu3m1'>
            <connection CATALOG='vast2022' EXECCATALOG='vast2022' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='vast2022' schema='vast2022dataset' server-oauth='' username='ronsiralak@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.15bq79n0mvx8rw15aqzuy0keu3m1' name='fct_financial_journal' table='[vast2022.vast2022dataset].[fct_financial_journal]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[participantId]</local-name>
            <parent-name>[fct_financial_journal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[fct_financial_journal]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fct_financial_journal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[fct_financial_journal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Income' datatype='real' name='[Calculation_866942979148230656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([amount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fct_financial_journal' datatype='table' name='[__tableau_internal_object_id__].[fct_financial_journal_1DB71225D6C64E34923808AB44D128F2]' role='measure' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_financial_journal (vast2022dataset)' name='federated.1x24sbp0opsc8t17a8tol03h4zq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1x24sbp0opsc8t17a8tol03h4zq3'>
            <column caption='Income' datatype='real' name='[Calculation_866942979148230656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([amount])' />
            </column>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866942979148230656]' derivation='Sum' name='[sum:Calculation_866942979148230656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:category:nk]' member='&quot;Education&quot;' />
                <groupfilter function='member' level='[none:category:nk]' member='&quot;RentAdjustment&quot;' />
                <groupfilter function='member' level='[none:category:nk]' member='&quot;Shelter&quot;' />
                <groupfilter function='member' level='[none:category:nk]' member='&quot;Wage&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:category:nk]' />
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x24sbp0opsc8t17a8tol03h4zq3].[sum:Calculation_866942979148230656:qk]</rows>
        <cols>([federated.1x24sbp0opsc8t17a8tol03h4zq3].[yr:timestamp:ok] / [federated.1x24sbp0opsc8t17a8tol03h4zq3].[mn:timestamp:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
